apiVersion: v1
data:
  val: shmoopyboops
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"val":"shmoopyboops"},"kind":"Secret","metadata":{"annotations":{},"name":"shmook-secret","namespace":"cockroach-operator-system"}}
  creationTimestamp: "2022-02-27T17:33:41Z"
  name: shmook-secret
  namespace: cockroach-operator-system
  resourceVersion: "8551586"
  uid: db75f5ee-c782-4c41-865c-8a6574f77cd8
type: Opaque
